﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="CMUgraphicsLib">
      <UniqueIdentifier>{a8aa66fb-3f0e-4fb3-8004-4280a8142c45}</UniqueIdentifier>
    </Filter>
    <Filter Include="CMUgraphicsLib\JPEG">
      <UniqueIdentifier>{42ccd24f-e496-4c7d-acc8-2240fef71767}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI">
      <UniqueIdentifier>{207b73e3-f955-4a8a-8da9-738eff09163b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Castle">
      <UniqueIdentifier>{fae09400-ab11-4662-a0e7-5dae6dbea84b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Enemies">
      <UniqueIdentifier>{0af33dc2-c49c-4540-b583-4c48cacf990e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data_structures">
      <UniqueIdentifier>{d8ae2197-a3b7-4192-aebb-673d46404946}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CMUgraphicsLib\auxil.cpp">
      <Filter>CMUgraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\CMUgraphics.cpp">
      <Filter>CMUgraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\image.cpp">
      <Filter>CMUgraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpegload.c">
      <Filter>CMUgraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\keyqueue.cpp">
      <Filter>CMUgraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\mousequeue.cpp">
      <Filter>CMUgraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\windowinput.cpp">
      <Filter>CMUgraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jcomapi.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jcparam.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdapimin.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdapistd.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdatasrc.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdcoefct.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdcolor.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jddctmgr.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdhuff.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdinput.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdmainct.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdmarker.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdmaster.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdmerge.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdphuff.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdpostct.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdsample.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdtrans.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jerror.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jidctflt.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jidctfst.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jidctint.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jidctred.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jmemmgr.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jmemnobs.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jquant1.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jquant2.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jutils.c">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\colors.cpp">
      <Filter>CMUgraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="Battle.cpp" />
    <ClCompile Include="Demo_Main.cpp" />
    <ClCompile Include="GUI\GUI.cpp">
      <Filter>GUI</Filter>
    </ClCompile>
    <ClCompile Include="Castle\Castle.cpp">
      <Filter>Castle</Filter>
    </ClCompile>
    <ClCompile Include="Castle\Tower.cpp">
      <Filter>Castle</Filter>
    </ClCompile>
    <ClCompile Include="Enemies\Enemy.cpp">
      <Filter>Enemies</Filter>
    </ClCompile>
    <ClCompile Include="Data_strutres_in_use\heap\stdafx.cpp">
      <Filter>Data_structures</Filter>
    </ClCompile>
    <ClCompile Include="Fighter.cpp">
      <Filter>Enemies</Filter>
    </ClCompile>
    <ClCompile Include="Freezer.cpp">
      <Filter>Enemies</Filter>
    </ClCompile>
    <ClCompile Include="Healer.cpp">
      <Filter>Enemies</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CMUgraphicsLib\auxil.h">
      <Filter>CMUgraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\CMUgraphics.h">
      <Filter>CMUgraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\colors.h">
      <Filter>CMUgraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\error.h">
      <Filter>CMUgraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\image.h">
      <Filter>CMUgraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpegload.h">
      <Filter>CMUgraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\keyqueue.h">
      <Filter>CMUgraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\mousequeue.h">
      <Filter>CMUgraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\version.h">
      <Filter>CMUgraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\windowinput.h">
      <Filter>CMUgraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jconfig.h">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jdct.h">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jdhuff.h">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jerror.h">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jinclude.h">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jmemsys.h">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jmorecfg.h">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jpegint.h">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jpeglib.h">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jversion.h">
      <Filter>CMUgraphicsLib\JPEG</Filter>
    </ClInclude>
    <ClInclude Include="Battle.h" />
    <ClInclude Include="Defs.h" />
    <ClInclude Include="GUI\GUI.h">
      <Filter>GUI</Filter>
    </ClInclude>
    <ClInclude Include="Castle\Castle.h">
      <Filter>Castle</Filter>
    </ClInclude>
    <ClInclude Include="Castle\Tower.h">
      <Filter>Castle</Filter>
    </ClInclude>
    <ClInclude Include="Enemies\Enemy.h">
      <Filter>Enemies</Filter>
    </ClInclude>
    <ClInclude Include="Data_strutres_in_use\heap\Heap.h">
      <Filter>Data_structures</Filter>
    </ClInclude>
    <ClInclude Include="Data_strutres_in_use\heap\QueueNode.h">
      <Filter>Data_structures</Filter>
    </ClInclude>
    <ClInclude Include="Data_strutres_in_use\heap\stdafx.h">
      <Filter>Data_structures</Filter>
    </ClInclude>
    <ClInclude Include="Data_strutres_in_use\Queue\Node.h">
      <Filter>Data_structures</Filter>
    </ClInclude>
    <ClInclude Include="Data_strutres_in_use\Queue\Queue.h">
      <Filter>Data_structures</Filter>
    </ClInclude>
    <ClInclude Include="Fighter.h">
      <Filter>Enemies</Filter>
    </ClInclude>
    <ClInclude Include="Freezer.h">
      <Filter>Enemies</Filter>
    </ClInclude>
    <ClInclude Include="Healer.h">
      <Filter>Enemies</Filter>
    </ClInclude>
  </ItemGroup>
</Project>